spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.datasource.username=busta
spring.datasource.password=busta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect